spring.application.name=BT09

spring.datasource.url=jdbc:mysql://localhost:3306/BT09
spring.datasource.username=root
spring.datasource.password=Huy04022005***

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.graphql.schema.file-extensions=.graphql,.graphqls
spring.graphql.graphiql.enabled=true
spring.graphql.schema.printer.enabled=true