spring.application.name=BT02_SpringSecurity

spring.datasource.url=jdbc:mysql://localhost:3306/BT11_02
spring.datasource.username=root
spring.datasource.password=Huy04022005***
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect